# biblioteca-admin

./: pom.xml
mis_notas/: info.txt  notas.txt
src/main/java/com/mariots/biblioteca/bibliotecaadmin/: BibliotecaAdminApplication.java  Utilidades.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/api/appinfo/: PerfilActivo.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/api/enums/: EnumLongitud.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/api/exceptions/: BdException.java  CampoEnBlancoException.java  ModeloException.java  RecursoNoEncontradoException.java  RecursoNoVinculadoException.java  RecursoYaVinculadoException.java  RepetirVinculoException.java  ResponseEntityExceptionHandlerPersonalizado.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/api/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/controller/: ControllerBiblioteca.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/core/controller/: ControllerBiblioteca.java  ControllerBibliotecaRest.java  ControllerBibliotecaWeb.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/core/dtos/: AutorDto.java  SupertemaDto.java  TemaDto.java  TextoDto.java  TextoFront.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/core/service/: ServiceBiblioteca.java  ServiceBibliotecaImpl.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/dtos/: AutorDto.java  SupertemaDto.java  TemaDto.java  TextoDto.java  TextoFront.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/entities/: AutorEntity.java  SupertemaEntity.java  TemaEntity.java  TextoEntity.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/entity/: Autor.java  Supertema.java  Tema.java  Texto.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/exceptions/: BdException.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/mapper/: AutorMapper.java  Mapper.java  MapperImpl.java  SupertemaMapper.java  TemaMapper.java  TextoMapper.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/model/: Autor.java  Supertema.java  Tema.java  Texto.java  TextoFront.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/persistence/entities/: AutorEntity.java  SupertemaEntity.java  TemaEntity.java  TextoEntity.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/persistence/repository/: AutorJpaRepository.java  RepositoryBiblioteca.java  RepositoryBibliotecaImpl.java  SupertemaJpaRepository.java  TemaJpaRepository.java  TextoJpaRepository.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/repository/: AutorJpaRepository.java  DaoBiblioteca.java  DaoBibliotecaImpl.java  RepositoryBiblioteca.java  RepositoryBibliotecaImpl.java  SupertemaJpaRepository.java  TemaJpaRepository.java  TextoJpaRepository.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/service/: ServiceBiblioteca.java  ServiceBibliotecaImpl.java
src/main/java/com/mariots/biblioteca/bibliotecaadmin/utilities/: Utilidades.java
src/main/resources/: application-h2profile.properties  application-mysqlprofile.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/static/: nuevo_autor.html  nuevo_tema.html  nuevo_texto.html
src/main/webapp/WEB-INF/jsp/: nuevo_texto.jsp
src/main/webapp/WEB-INF/views/: nuevo_texto.jsp
src/test/java/com/mariots/biblioteca/bibliotecaadmin/: BibliotecaAdminApplicationTests.java
src/test/java/com/mariots/biblioteca/bibliotecarest/: BibliotecaAdminApplicationTests.java
(+55 files in other folders)
