#En el perfil solo propiedades referentes a conexión a bbdd
spring.profiles.active=h2profile

#Puerto de la aplicación
server.port=8085

#Para que SB encuentre jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp