#Puerto de la aplicación
server.port=8085

#Data source
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2bbdd/h2biblioteca
#  :file:./src/main/resources/h2biblioteca  --->>> añadir otra carpeta ya que se generan varios archivos de bbdd ej /h2ddbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Para que no se haga drop y recree el shcema en cada reinicio baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=update

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#Para que SB encuentre jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
